<!DOCTYPE HTML>
<html>
	<head>
		<title>Spyro</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body >
		<div class="container">
			<div class="pic">
				<img class="pic_img_tag" src="spyro.png">
                <h1 class="headername"> SPYRO</h1>				
			</div>
			<div class="contact">
                <p class="subtitletext"> If lost, contact Linaya at:</p>
                <p class="headerphone"> (519) 441 - 8776 </p>
                <a class="btncall" href="tel:+15194418776">Call Now </a>
				&nbsp;
				&nbsp;
				<a class="btntext" href="sms:+15194418776">Text Now </a>	
			</div>

			<div class="alternate">
                <p class="subtitletext"> If Linaya is unavailable, try contacting Allan at:</p>
                <p class="altphone"> (519) 441 - 8776 </p>	
				<p class="subtitletext"> Spyro is an anxious dog. She may be nervous around strange men, and will show this by barking and growling at them. She does not bite but please respect her space. She is good with cats.</p>
			</div>

			<div class="vet">
                <p class="subtitletext"> If Linaya & Allan are unavailable <b>OR </b> if Spyo is injured, contact her vet:</p>
				<p class="subtitletext"> <b>  VET NAME </p>
				<p class="subtitletext"> VET ADDRESS </p>
                <p class="altphone"> VET PHONE # <b>  </p>
				
								
			</div>

		  </div>
	
	</body>
</html>
